proto/worker_status.proto

// Specification of the user facing gRPC API.
syntax = "proto3";
package status;

import "proving_service.proto";

service StatusApi {
    // Returns the status of the worker.
    rpc Status(StatusRequest) returns (StatusResponse) {}
}

// Request message for the status of the worker.
message StatusRequest {}

// Response message containing the status of the worker.
message StatusResponse {
    // Whether the worker is ready to generate proofs.
    bool ready = 1;
    // The version of the worker.
    string version = 2;
    // The proof type supported by this worker.
    proving_service.ProofType supported_proof_type = 3;
}
